<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cyberpunk 2077</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barriecito&family=Open+Sans:wght@300;400;500;600;700;800&family=Russo+One&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barriecito&family=Open+Sans:wght@300;400;500;600;700;800&family=Roboto:wght@100;300;400;500;700;900&family=Russo+One&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="wrapper">
    <div class="header">
      <div class="container">
        <div class="nav-bar">
          <div class="nav-items">
            <div class="nav-logo">
              <img class="nav-logo1" src="header-logo.png" alt="" />
            </div>
            <div class="nav-item">
              <a href="*"><img class="nav-item1" src="item-1.png" alt="" /></a>
              <a href="*"><img class="nav-item1" src="item-2.png" alt="" /></a>
              <a href="*"><img class="nav-item1" src="item-3.png" alt="" /></a>
              <a href="*"><img class="nav-item1" src="item-4.png" alt="" /></a>
              <a href="*"><img class="nav-item1" src="item-5.png" alt="" /></a>
              <a href="*"><img class="nav-item1" src="item-6.png" alt="" /></a>
            </div>
          </div>
        </div>
        <div class="haeder-info">
          <div class="header-into">
            <div class="into-title">Доступно на <br />всех платформах</div>
            <div class="into-btn">
              <a class="into-button" href="*">Узнать больше</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="info">
      <div class="container">
        <div class="info-title">Найт-Сити изменит тебя навсегда!</div>
        <div class="info-desc">
          <span>Cyberpunk 2077</span> — приключенческая ролевая игра, действие
          которой происходит в мегаполисе Найт-Сити, где <br />
          власть, роскошь и модификации тела ценятся выше всего. Ты играешь за
          V, наёмника в поисках устройства,<br />
          позволяющего обрести бессмертие. Ты сможешь менять киберимпланты,
          навыки и стиль игры своего <br />
          персонажа, исследуя открытый мир, где твои поступки влияют на ход
          сюжета и всё, что тебя окружает.
        </div>
        <div class="info-photos">
          <div class="info-photos-left">
            <img class="info-photo-1" src="info-pfoto-1.png" alt="" />
            <img class="info-photo-1" src="info-pfoto-2.png" alt="" />
          </div>
          <div class="info-photos-right">
            <img class="info-photo-1" src="info-pfoto-3.png" alt="" />
          </div>
        </div>
      </div>
      <div class="into-perehod">
        <img class="into-perehod-1" src="perehod-1.png" alt="" />
        <img class="into-perehod-2" src="perehod-1.png" alt="" />
      </div>
    </div>
    <div class="login">
      <div class="container">
        <div class="login-logo">
          <img class="login-logo-photo" src="login-logo.png" alt="" />
          <div class="login-title">Играй и выигрывай!</div>
        </div>

        <div class="login-desc">
          Играй в <span>Cyberpunk 2077</span> и получи возможность выиграть
          консоль <span>Xbox Series X</span> или
          <span>Sony PlayStation 5!</span> Заполни <br />
          форму ниже и приложи скриншот о покупке игры. Итоги розыгрыша будут
          подведены 1 февраля. Удачи! ;)
        </div>
        <div class="login-cansol">
          <div class="login-vvod">
            <div class="login-texts">
              <input
                class="login-text"
                type="text"
                placeholder="Как тебя зовут?"
              />
              <input class="login-text" type="text" placeholder="Твой е-mail" />
            </div>
            <form name="main" action="">
            <div class="login-a" >
              <img  class="login-img" style=" max-width: 462px; max-height: 150px;">
              <label style="justify-items: center; cursor: pointer;" for="input__file">Прикрепить скриншот <br> .png / .jpg / .pdf </label>
              <input name="input" style="display: none;" id="input__file" class="login-a1" type="file" value="Прикрепить скриншот .png / .jpg / .pdf">
              </form>
            </div>

            <div class="login-btn">
              <a href="*" class="login-button">Отправить</a>
            </div>
            <div class="radio" style="align-items: center;">
              <input type="checkbox" />
              <div class="login-c">
                Согласен на обработку персональных данных
              </div>
            </div>
          </div>
          <div class="login-photo">
            <img src="login-pfoto.png" alt="" class="login-photo1" />
          </div>
        </div>
      </div>
    </div>
    <div class="into-perehod">
      <img class="into-perehod-3" src="perehod-2.png" alt="" />
    </div>
    <div class="games">
      <div class="container">
        <div class="game">
          <div class="games-left">
            <div class="games-pfoto">
              <img src="games-pfoto.png" alt="" />
            </div>
            <div class="games-logo">
              <img src="games-logo.png" alt="" />
            </div>
          </div>
          <div class="games-right">
            <div class="games-title">
              Полное погружение<br />
              вместе с HP
            </div>
            <div class="games-desc">
              Погрузись в современные экшен-игры с реалистичным изображением с
              <br />
              помощью монитора с диагональю 23,8 дюйма, созданном для <br />
              отображения максимально насыщенных цветов. Успевай реагировать
              <br />
              на любые события с временем отклика 1 мс и частотой в 144 Гц!
            </div>
            <div class="games-items">
              <div class="games-item">
                <img class="games-item-1" src="games-item-1.png" alt="" />
                <div class="games-item-title">Яркие насыщенные цвета</div>
              </div>
              <div class="games-item">
                <img class="games-item-2" src="games-item-2.png" alt="" />
                <div class="games-item-title">
                  Кристальная четкость изображения
                </div>
              </div>
              <div class="games-item">
                <img class="games-item-3" src="games-item-3.png" alt="" />
                <div class="games-item-title">
                  Быстрые движения и плавный геймплей
                </div>
              </div>
              <div class="games-btn">
                <a href="" class="games-button">Подробнее</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="platforms">
      <div class="platforms-left">
        <img src="platforms-div-backround.jpg" alt="" />
      </div>
      <div class="platforms-right">
        <div class="platforms-title">Купить игру<br> Cyberpunk 2077</div>
        <div class="platforms-items">
          <div class="platforms-items-title">В комплект входит:</div>
          <div class="platforms-item">
            <img class="platforms-item-1" src="platforms-item-1.png" alt="" />
            <div class="platforms-item-title">Футляр с игровыми дисками</div>
          </div>
          <div class="platforms-item">
            <img class="platforms-item-1" src="platforms-item-2.png" alt="" />
            <div class="platforms-item-title">
              Футляр с кодом для загрузки игры и дисками (pc)
            </div>
          </div>
          <div class="platforms-item">
            <img class="platforms-item-1" src="platforms-item-3.png" alt="" />
            <div class="platforms-item-title">
              Справочник с информацией об игровом мире
            </div>
          </div>
        </div>
        <div class="platforms-pl">
          <div class="pl-title">Выберите платформу:</div>
          <div class="pl-images">
            <div class="pl-image-left">
            <div class="pl-image">
            <a href="*" class="pl-a">
              <img src="platforms-logo-1.png" alt="" class="pl-image"
            /></a>
          </div>
            <div class="pl-image">
              <a href="*" class="pl-a">
                <img src="platforms-logo-3.png" alt="" class="pl-image"
              /></a>
            </div>
          </div>
          <div class="pl-image-right">
              <div class="pl-image">
                <a href="*" class="pl-a">
                  <img src="platforms-logo-2.png" alt="" class="pl-image"
                /></a>
              </div>
                <div class="pl-image">
                  <a href="*" class="pl-a">
                    <img src="platforms-logo-4.png" alt="" class="pl-image"
                  /></a>
                </div>
          </div>
        </div>
      </div>
      </div>
      </div>
  <div class="footer">
  <div class="container">
  <div class="footer-class">
  <div class="footer-logos">
    <div class="footer-logo-1">
      <img src="footer-logo-1.png" alt="" class="footer-logo-1-">
    </div>
    <div class="footer-logo-2">
      <img src="footer-logo-2.png" alt="" class="footer-logo-2-">
  </div>
  </div>
  <div class="footer-btns">
  <div class="footer-btn-1">
  <a href="*" class="footer-button-1">Лицензия</a>
    </div>
  <div class="footer-btn-1">
  <a href="*" class="footer-button-1">Политика конфиденциальности</a>
  </div>
  </div>
  </div>
  </div>
  <div class="footer-2">
  <div class="footer-2-title">CD PROJEKT®, Cyberpunk®, Cyberpunk 2077®</div>
  </div>
  </div>
</div>
<script src="scpript.js"></script>
  </body>
</html>
